/COPYING.dicom2scn/1.1/Mon Oct 18 11:36:40 2010//
/LICENSE/1.2/Mon Nov 10 08:40:54 2003//
/LICENSE.web/1.2/Mon Nov 10 08:40:54 2003//
/Makefile/1.64/Fri Aug 26 22:35:45 2011//
/Makefile.dicom2scn/1.1/Mon Oct 18 11:36:40 2010//
/README.dicom2scn/1.2/Mon Nov 22 18:02:32 2010//
/TODO/1.1.1.1/Fri Apr 25 14:00:30 2003//
/ana2scn.c/1.6/Mon Oct 18 11:36:40 2010//
/animate.c/1.9/Wed Jun  9 13:36:57 2010//
/animate.h/1.3/Tue Aug 19 22:17:12 2003//
/be.c/1.31/Wed Jun  9 13:36:57 2010//
/be.h/1.18/Wed Sep  8 19:30:21 2004//
/configure/1.1.1.1/Fri Apr 25 14:00:30 2003//
/ct.c/1.4/Wed Jun  9 13:36:57 2010//
/ct.h/1.1/Wed Oct  1 15:19:15 2003//
/dicom2scn.c/1.32/Wed May 23 17:02:27 2012//
/dicom2scn.spec.in/1.4/Wed Jul 14 14:27:54 2004//
/dicomdict.h/1.10/Thu Sep  8 20:10:37 2011//
/ecoconvert.pl/1.1/Tue May 25 20:49:19 2010//
/filemgr.c/1.6/Wed Jun  9 13:36:57 2010//
/filemgr.h/1.3/Sun Mar  8 05:31:45 2009//
/fio.c/1.3/Mon Oct 18 11:36:40 2010//
/fio.h/1.2/Mon Oct 18 11:36:40 2010//
/fuzzy.c/1.4/Wed Jun  9 13:36:57 2010//
/fuzzy.h/1.1/Fri Aug 29 09:37:32 2003//
/guiparser.c/1.3/Sat Jun  5 21:49:30 2004//
/guiparser.h/1.1/Tue May 20 08:17:27 2003//
/iconfig.pl/1.3/Sun Mar  8 05:31:45 2009//
/ivs-full.spec.in/1.5/Mon Nov 10 08:40:54 2003//
/ivs-unicamp.spec.in/1.4/Mon Nov 10 08:40:54 2003//
/ivs-web.spec.in/1.5/Mon Nov 10 08:40:54 2003//
/ivs.c/1.47/Wed Oct 27 12:11:34 2010//
/ivs.h/1.19/Sun Mar  8 05:31:45 2009//
/minctoscn/1.1.1.1/Fri Apr 25 14:00:30 2003//
/msgbox.c/1.5/Wed Jun  9 13:36:57 2010//
/msgbox.h/1.1.1.1/Fri Apr 25 14:00:30 2003//
/onion.c/1.3/Wed Jun  9 13:36:57 2010//
/onion.h/1.1/Sun Jun  6 07:34:17 2004//
/preproc.c/1.35/Wed Jun  9 13:40:25 2010//
/preproc.h/1.24/Sun Mar  8 05:31:45 2009//
/preproc_arith.c/1.1/Tue Sep 14 12:03:12 2004//
/preproc_crop.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_dgrad.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_gblur.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_gs.c/1.3/Fri Jun 11 02:07:38 2004//
/preproc_homog.c/1.2/Fri Dec 17 10:41:07 2004//
/preproc_interp.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_ls.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_mbgs.c/1.3/Fri Jun 11 02:07:38 2004//
/preproc_median.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_mgrad.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_modal.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_morph.c/1.1/Wed Sep  8 18:45:19 2004//
/preproc_plesion.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_reg.c/1.2/Wed Mar 25 14:46:48 2009//
/preproc_sgrad.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_ssr.c/1.2/Fri Jun 11 02:07:38 2004//
/preproc_thres.c/1.4/Fri Jun 11 02:07:38 2004//
/ren.pl/1.1/Tue Nov 18 16:13:57 2003//
/scn2ana.c/1.9/Mon Oct 18 11:36:40 2010//
/scncomp.c/1.1/Tue Dec 20 18:02:16 2005//
/scnmask.c/1.2/Mon Jun 27 17:19:40 2005//
/scnsunfix.c/1.1/Wed Aug 20 16:30:46 2003//
/scntool.c/1.4/Mon Oct 18 11:36:40 2010//
/spm2mask.c/1.1/Tue Dec 20 18:01:47 2005//
/tasklog.c/1.2/Wed Jun  9 13:36:57 2010//
/tasklog.h/1.1.1.1/Fri Apr 25 14:00:30 2003//
/util.c/1.14/Wed Jun  9 13:36:57 2010//
/util.h/1.10/Sun Mar  8 05:31:45 2009//
/volumetry.c/1.4/Wed Jun  9 13:36:57 2010//
/volumetry.h/1.2/Fri Sep 12 21:57:41 2003//
D/man////
D/xpm////
