/LICENSE/1.2/Mon Nov 11 22:34:12 2013//
/Makefile/1.16/Tue May  8 13:00:02 2007//
/adjacency.c/1.5/Mon Nov 11 22:34:12 2013//
/avfilter.c/1.33/Mon Nov 11 22:34:12 2013//
/color.c/1.5/Mon Nov 11 22:34:12 2013//
/common.c/1.3/Mon Nov 11 22:34:12 2013//
/configure/1.1.1.1/Mon Mar 10 18:03:30 2003//
/dfilter.c/1.7/Mon Nov 11 22:34:12 2013//
/geom.c/1.13/Mon Nov 11 22:34:12 2013//
/iconfig.pl/1.6/Fri May 27 19:25:19 2005//
/iftalgo.c/1.15/Mon Nov 11 22:34:13 2013//
/image.c/1.38/Mon Nov 11 22:34:13 2013//
/ip_adjacency.h/1.2/Sun Mar 28 13:12:58 2004//
/ip_avfilter.h/1.17/Fri Dec 17 10:37:19 2004//
/ip_color.h/1.4/Mon Jan  3 17:06:46 2005//
/ip_common.h/1.3/Sat Oct  9 09:25:17 2004//
/ip_dfilter.h/1.4/Mon Nov 11 22:34:13 2013//
/ip_geom.h/1.10/Tue Mar  1 00:11:59 2005//
/ip_iftalgo.h/1.9/Wed Sep 15 14:25:13 2004//
/ip_image.h/1.24/Sun Jan 30 16:39:43 2005//
/ip_linsolve.h/1.5/Sun Feb 27 10:08:15 2005//
/ip_mem.h/1.1/Mon Dec 13 22:02:07 2004//
/ip_optlib.h/1.1.1.1/Mon Mar 10 18:03:30 2003//
/ip_poly.h/1.1.1.1/Mon Mar 10 18:03:30 2003//
/ip_queue.h/1.2/Sun Jun  6 07:33:15 2004//
/ip_scene.h/1.19/Sat May 28 14:10:23 2005//
/ip_set.h/1.3/Thu Jun 26 19:08:07 2003//
/ip_stack.h/1.2/Mon Mar 29 03:10:26 2004//
/ip_task.h/1.4/Thu Jan 20 00:08:53 2005//
/ip_visualization.h/1.5/Mon Jun 28 12:39:36 2004//
/ip_volume.h/1.17/Thu Nov 17 16:40:16 2011//
/iptask.c/1.8/Mon Nov 11 22:34:13 2013//
/itest.c/1.1/Thu Nov 18 01:03:05 2004//
/libip.h/1.5/Mon Dec 13 22:02:07 2004//
/linsolve.c/1.9/Mon Nov 11 22:34:13 2013//
/lutest.c/1.2/Wed Sep  1 13:13:35 2004//
/mem.c/1.3/Mon Nov 11 22:34:13 2013//
/mvf.c/1.3/Mon Nov 11 22:34:13 2013//
/mvf.h/1.2/Mon Apr 14 08:36:45 2003//
/optlib.c/1.5/Mon Nov 11 22:34:13 2013//
/optlib_mmx.s/1.2/Mon Nov 11 22:39:32 2013//
/pgm2glyph.c/1.1/Thu Nov 18 01:03:05 2004//
/poly.c/1.4/Mon Nov 11 22:34:13 2013//
/queue.c/1.5/Mon Nov 11 22:34:13 2013//
/scene.c/1.23/Mon Nov 11 22:34:13 2013//
/set.c/1.5/Mon Nov 11 22:34:13 2013//
/stack.c/1.5/Mon Nov 11 22:34:13 2013//
/visualization.c/1.21/Mon Nov 11 22:34:13 2013//
/volume.c/1.23/Mon Nov 11 22:34:13 2013//
D
